# haider-rahman-k2pA1

k2pj2Netflix/: pom.xml
k2pj2Netflix/src/main/java/Model/: Movie.java
k2pj2Netflix/src/main/java/MovieDatabase/: MovieRepository.java
k2pj2Netflix/src/main/java/MovieResource/: MovieResource.java
k2pj2Netflix/src/main/java/api/: HelloApplication.java
